<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Show Distance in KM and Line between 2 Points</title>
  <!-- Include Leaflet.js -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <!-- Div where the map will be displayed -->
  <div id="map" style="height: 500px;"></div>

  <script>

  </script>
</body>
</html>
